board.id=10
board.name=Example
board.version=0.0.1 beta
board.size.height=1
board.size.width=2
board.background.name=summer
board.background.uri=http://example.com/foo/bar.jpg

item.id=100
item.name=Sample Item
item.x=0.1
item.y=1.0
item.visible=true
item.enable=false